@baseUrl = http://localhost:3000/api
@contentType = application/json
@accessToken = YOUR_ACCESS_TOKEN_HERE

### Get all published posts (public, paginated)
GET {{baseUrl}}/posts?page=1&limit=10

### Search published posts
GET {{baseUrl}}/posts?search=hello

### Get my posts (authenticated)
GET {{baseUrl}}/posts/my
Authorization: Bearer {{accessToken}}

### Get post by ID (public for published)
GET {{baseUrl}}/posts/1

### Create a new post
POST {{baseUrl}}/posts
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "title": "My New Post",
  "content": "This is the content of my post...",
  "published": false
}

### Update a post
PUT {{baseUrl}}/posts/1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "title": "Updated Title",
  "content": "Updated content..."
}

### Publish a post
PUT {{baseUrl}}/posts/1/publish
Authorization: Bearer {{accessToken}}

### Delete a post
DELETE {{baseUrl}}/posts/1
Authorization: Bearer {{accessToken}}
